# petever-batch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pet/petever/batch/: PeteverBatchApplication.java
src/main/java/pet/petever/batch/configuration/job/: TestJobConfiguration.java
src/main/resources/: application.yml
src/test/java/pet/petever/batch/: PeteverBatchApplicationTests.java
